# spring-spark-server

./: createTables.sql  pom.xml
src/main/java/spark/template/velocity/: VelocityTemplateEngine.java
src/main/java/tk/roydgar/: SpringSparkServerApplication.java
src/main/java/tk/roydgar/config/: AppConfig.java  DatabaseConfig.java  TestConfig.java
src/main/java/tk/roydgar/controller/: IndexPageController.java  LoginController.java  WebController.java
src/main/java/tk/roydgar/model/dao/: ClientDao.java  CommentDao.java  GenericDao.java  NewsDao.java  WorkTimeDao.java
src/main/java/tk/roydgar/model/dao/impl/: ClientDaoJDBC.java  CommentDaoJDBC.java  NewsDaoJDBC.java  WorkTimeDayJDBC.java
src/main/java/tk/roydgar/model/dao/util/: NewsDao.java
src/main/java/tk/roydgar/model/dao/util/constants/: ConnectionConstants.java  GeneralQueries.java
src/main/java/tk/roydgar/model/dao/util/constants/client/: ClientColumnNames.java  ClientQueries.java
src/main/java/tk/roydgar/model/dao/util/constants/comment/: CommentColumnNames.java  CommentQueries.java
src/main/java/tk/roydgar/model/dao/util/constants/mapper/: ClientMapper.java
src/main/java/tk/roydgar/model/dao/util/constants/news/: NewsColumnNames.java  NewsQueries.java
src/main/java/tk/roydgar/model/dao/util/constants/workTime/: WorkTimeColumnNames.java  WorkTimeQueries.java
src/main/java/tk/roydgar/model/dao/util/mapper/: ClientMapper.java  CommentMapper.java  NewsMapper.java  WorkTimeMapper.java
src/main/java/tk/roydgar/model/entity/: Client.java  Comment.java  News.java
src/main/java/tk/roydgar/model/entity/workTime/: Day.java  WorkTime.java
src/main/java/tk/roydgar/model/service/: ClientService.java  CommentService.java  NewsService.java
src/main/java/tk/roydgar/util/: JsonTransformer.java  LoggerMessageBuilder.java  ModelAndViewUtil.java  ValidatorUtil.java
src/main/java/tk/roydgar/util/constants/: Constants.java  FileNames.java  ParameterNames.java  TemplatePaths.java  URLPaths.java
src/main/resources/: log4j2.xml
src/main/resources/dao/: clientQueries.properties  commentQueries.properties  connectionConfig.properties  generalQueries.properties  newsQueries.properties  workTimeQueries.properties
src/main/resources/templates/: layout.vtl  login-form.vtl  login-success.vtl
src/test/java/tk/roydgar/: SpringSparkServerApplicationTests.java
src/test/java/tk/roydgar/model/dao/impl/: AppTest.java  ClientDaoJDBCTest.java  WorkTimeDaoJDBCTest.java
