create.table = \
  CREATE TABLE IF NOT EXISTS `client` (\
      `client_id` INT NOT NULL AUTO_INCREMENT,\
      `login` VARCHAR(255) NOT NULL,\
      `password` VARCHAR(255) NOT NULL,\
      `name` VARCHAR(80) NOT NULL,\
      `phone` VARCHAR(45) NOT NULL,\
      `email` VARCHAR(80) NOT NULL,\
      `registration_date` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\
      `address` VARCHAR(255) NOT NULL,\
      PRIMARY KEY (`client_id`));
drop.table = \
    DROP TABLE client

truncate.table = \
  TRUNCATE TABLE client


create = \
  INSERT \
  INTO client (login, password, name, phone, email, registration_date, address) \
  VALUES (?, ?, ?, ?, ?, ?, ?)


findById = \
  SELECT * \
  FROM client \
  WHERE client_id = ?


findAll = \
  SELECT * \
  FROM client


update = \
  UPDATE \
  client \
  SET login = ?, password = ?, name = ?, phone = ?, email = ?, address = ? WHERE client_id = ?


delete = \
  DELETE \
  FROM client \
  WHERE client_id = ?

login = \
  SELECT * \
  FROM client \
  WHERE login = ? AND password = ?

findByLogin = \
  SELECT * \
  FROM client \
  WHERE login = ?