create.table = \
CREATE TABLE IF NOT EXISTS `comment` (`comment_id` INT NOT NULL AUTO_INCREMENT, `name` VARCHAR(80) NOT NULL, `text` TEXT NOT NULL, `mark` TINYINT(5) NOT NULL,`client_client_id` INT NOT NULL,PRIMARY KEY (`comment_id`),INDEX `fk_comment_client1_idx` (`client_client_id` ASC),CONSTRAINT `fk_comment_client1`FOREIGN KEY (`client_client_id`) REFERENCES `client` (`client_id`)


create = \
  INSERT \
  INTO comment (text, mark, usefulness, client_client_id) \
  VALUES (?, ?, ?, ?)


findById = \
  SELECT * \
  FROM comment \
  WHERE comment_id = ?


findAll = \
  SELECT * \
  FROM comment


update = \
  UPDATE \
  comment \
  SET text = ?, mark = ?, usefulness = ? WHERE comment_id = ?


delete = \
  DELETE \
  FROM comment \
  WHERE comment_id = ?

findByClientId = \
  SELECT * FROM comment \
  JOIN client on comment.client_client_id = client.client_id WHERE client_id = ?

findByClientName = \
    SELECT comment.comment_id, comment.text, comment.mark, comment.usefulness  \
    FROM comment INNER JOIN client \
    WHERE client.name = ?;

updateUsefulness = \
  UPDATE \
  comment \
  set usefulness = ? WHERE comment_id = ?