db.driver           = com.mysql.cj.jdbc.Driver
db.heroku.url       = jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/heroku_d439c41c7bfdff8?reconnect=true
db.heroku.user      = b069c397021c65
db.heroku.password   = bc083c0b

db.local.url        = jdbc:mysql://localhost:3306/workshop?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.local.user       = root
db.local.password   = root