
create = \
  INSERT \
  INTO news (name, text, picture_url, time, client_client_id) \
  VALUES (?, ?, ?, ?, ?)

findById = \
  SELECT * \
  FROM news\
  WHERE news_id = ?


findAll = \
  SELECT * \
  FROM news


update = \
  UPDATE \
  news \
  SET name = ?, text = ?, picture_url = ?, time = ? WHERE news_id = ?


delete = \
  DELETE \
  FROM news \
  WHERE news_id = ?

findByClientId = \
  SELECT * FROM news \
  JOIN client on news.client_client_id = client.client_id WHERE client_id = ?

findByClientName = \
    SELECT news.news_id, news.name, news.text, news.picture_url, news.time  \
    FROM news INNER JOIN client \
    WHERE client.name = ?;