create.table = \
  CREATE TABLE IF NOT EXISTS `work_day` (\
  `work_day_id` INT NOT NULL AUTO_INCREMENT,\
  `from_day` ENUM('MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY', 'SUNDAY') NOT NULL,\
  `from_hour` CHAR(2) NOT NULL,\
  `from_min` CHAR(2) NOT NULL,\
  `to_day` ENUM('MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY', 'SUNDAY') NOT NULL,\
  `to_hour` CHAR(2) NOT NULL,\
  `to_min` CHAR(2) NOT NULL,\
  `client_client_id` INT NOT NULL,\
  PRIMARY KEY (`work_day_id`),\
  INDEX `fk_work_day_client_idx` (`client_client_id` ASC),\
      CONSTRAINT `fk_work_day_client`\
      FOREIGN KEY (`client_client_id`)\
      REFERENCES `client` (`client_id`)\
      ON DELETE CASCADE);

drop.table = \
  DROP TABLE work_day

truncate.table = \
  TRUNCATE TABLE work_day

create = \
  INSERT \
  INTO work_day (from_day, from_hour, from_min, to_day, to_hour, to_min, client_client_id) \
  VALUES (?, ?, ?, ?, ?, ?, ?)


findById = \
  SELECT * \
  FROM work_day \
  WHERE work_day_id = ?


findAll = \
  SELECT * \
  FROM work_day


update = \
  UPDATE \
  work_day \
  SET from_day = ?, from_hour = ?, from_min = ?, to_day = ?, to_hour = ?, to_min = ? WHERE work_day_id = ?


delete = \
  DELETE \
  FROM work_day \
  WHERE work_day_id = ?

findByClientId = \
  SELECT * FROM work_day \
  JOIN client on work_day.client_client_id = client.client_id WHERE client_id = ?
